{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "C:\\Users\\User\\Downloads\\jquery.jqplot.1.0.9"
        },
        {
            "name": "220409-201703-wemos_d1_mini32",
            "path": "C:\\Users\\User\\Documents\\PlatformIO\\Projects\\220409-201703-wemos_d1_mini32"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true
    }
}